<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ONS Basemaps Comparison</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    label {
      font-size: 0.8rem;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #menu-left {
      position: absolute;
      left: 0;
      top: 0;
    }

    #menu-right {
      position: absolute;
      right: 0;
      top: 0;
    }

    .menu {
      background: #fff;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
    }

    body * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css" />
  <div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
  </div>
  <div id="menu-left" class="menu"></div>
  <div id="menu-right" class="menu"></div>

  <script src="./js/layers.js"></script>
  <script src="./js/config.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>